{
  "name": "L_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend:dev\"",
    "build": "tsc && npm run frontend:build",
    "start": "node dist/server.js",
    "backend": "ts-node-dev --respawn --transpile-only src/server.ts",
    "frontend": "npx http-server frontend --port 5500 -c-1",
    "frontend:dev": "concurrently \"npm run frontend\" \"npm run frontend:watch\"",
    "frontend:build": "cd frontend && npx esbuild main.ts --bundle --outfile=bundle.js --format=esm",
    "frontend:watch": "cd frontend && npx esbuild main.ts --bundle --outfile=bundle.js --format=esm --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivanhub15/L_Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ivanhub15/L_Shop/issues"
  },
  "homepage": "https://github.com/Ivanhub15/L_Shop#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "concurrently": "^8.2.2",
    "esbuild": "^0.27.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
